<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MIT Nobel Prize Winners</title>

    <link href="http://simile.mit.edu/exhibit/examples/nobelists/nobelists.js" type="application/json" rel="exhibit/data" />

	<script type="text/javascript" charset="utf-8" src="http://127.0.0.1:8181/backstage/ajax/api/simile-ajax-api.js"></script>
	<script type="text/javascript" charset="utf-8" src="http://127.0.0.1:8181/backstage/exhibit/api/exhibit-api.js?autoCreate=false"></script>
	<script type="text/javascript" charset="utf-8" src="http://127.0.0.1:8181/backstage/api/backstage-api.js"></script>
    <style>
        body {
            font-family:    Tahoma, Arial, sans serif;
            font-size:      8pt;
            margin:         0;
            padding:        0;
            background:     #BCB79E;
        }
        table { font-size: 100%; }
        tr { vertical-align: top; }
        
        #content { background: white; width: 80em; }
        #title-panel { padding: 0.25in 0.5in; }
        #top-panels {
            padding:        0.5em 0.5in;
            border-top:     1px solid #BCB79E;
            border-bottom:  1px solid #BCB79E;
            background:     #FBF4D3;
        }
        
        .exhibit-tileView-body { list-style: none; }
        .exhibit-collectionView-group-count { display: none; }
        
        table.nobelist {
            border:     1px solid #ddd;
            padding:    0.5em;
        }
        div.name {
            font-weight: bold;
            font-size:   120%;
        }
        .relationship {
            color:  #888;
        }
        
        div.nobelist-thumbnail {
            float:      left;
            width:      13em;
            height:     10em;
            border:     1px solid #BCB79E;
            background: #F0FFF0;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
        div.nobelist-timeline-lens {
            padding:    1em;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function onLoad() {
            window.backstage = Backstage.create();
            backstage.asyncCall("initialize-session", {}, function(o) { 
                //console.log(o); 
                backstage.asyncCall(
                    "add-data-link", 
                    { url: "http://simile.mit.edu/exhibit/examples/nobelists/nobelists.js" }, 
                    function(o) { console.log(o); }
                );
            });
            
            /*
            - initialize an interactive session for this particular window, 
              bound to the doc's URL as the exhibit
            - send over the data URLs + mime types, if any
            - the server tries to reuse any existing instantiation of the exhibit for which
              the data is the same (same URLs + mime types, same dates)
            - the server side exhibit object holds the database as well as precalculated root facets (?)
            - the interactive session holds the current facets, etc.
            
            - each Exhibit object on the client can have a Backstage object (on the client).
            - the Backstage object is responsible for 
                - computing the facets
                - computing the expressions for the views, e.g., marker color for the map view
                - 
                
            - questions:
                - would the map view be capable of computing just the right markers in 
                  the current visible window? does this require a special server-side component?
                  is this important? my guess is yes.
                - how do lenses work?
                    - lens templates get transferred over to the server side
                    - JSON blobs get transferred back
                        {
                            templateID: "[id]",
                            bindings: [
                                {   content: "abc",
                                    attributes: {
                                        "foo": "def",
                                        "bar": "ghi"
                                    },
                                    styles: {
                                        "background"
                                    }
                                },
                                {   if:      false },
                                {   select:  "blue" },
                                {   content: [
                                        {   bindings: [
                                                ...
                                            ]
                                        },
                                        ...
                                    ]
                                }
                            ]
                        }
                    - the client side puts the DOM together
                    - the rendering of many items can be batched into a single call
                - maybe we should have Component.canHaveBackstage(). but then what?
                - how does the facet/collection interaction work? updateCollection, updateFacets.
            */
        }
    </script>
</head> 
<body>
<div id="content">
    <div id="title-panel">
        <h1>63 MIT-related Nobel Prize Winners</h1>
        <p>The information within this page has been retrieved from
            <a href="http://web.mit.edu/newsoffice/special/nobels.html" target="_blank">this MIT official source</a>
            while the thumbnails are included from <a href="http://nobelprize.org/" target="_blank">Nobelprize.org</a>.
            Here is the <a href="nobelists.js" target="_blank">Exhibit JSON data file</a>.
        </p>
    </div>
    
    <div id="top-panels">
        <table width="100%"><tr>
            <td><div ex:role="facet" ex:expression=".discipline" ex:facetLabel="Discipline"></div></td>
            <td><div ex:role="facet" ex:expression=".relationship" ex:facetLabel="Relationship"></div></td>
            <td><div ex:role="facet" ex:expression=".shared" ex:facetLabel="Shared?"></div></td>
            <td><div ex:role="facet" ex:expression=".deceased" ex:facetLabel="Deceased?"></div></td>
        </tr></table>
    </div>
    <div ex:role="lens" class="nobelist" style="display: none;">
        <div ex:content=".label" class="name"></div>
        <div>
            <span ex:content=".discipline" class="discipline"></span>, 
            <i ex:content=".nobel-year"></i>
        </div>
        <div ex:if-exists=".co-winner" class="co-winners">
            Co-winners: <span ex:content=".co-winner"></span>
        </div>
        <div ex:content=".relationship-detail" class="relationship"></div>
    </div>
    
    <div style="margin: 2em;">
        <div ex:role="view"
            ex:label="Details"
            ex:viewClass="Tile"
            ex:showAll="true"
            ex:orders=".discipline, .nobel-year"
            ex:possibleOrders=".label, .last-name, .discipline, .relationship, .shared, .deceased, .nobel-year">
        </div>
    </div>
</div>
</body>
</html>