#
#  Butterfly Configuration
#
# NOTE: properties passed to the JVM using '-Dkey=value' from the command line
#       override the settings in this file.

# indicates the URL path where butterfly is available in the proxy URL space
# as there is no way of knowing otherwise as this information is not 
# transferred thru the HTTP protocol or otherwise (different story if
# the appserver is connected thru a different protocol such as AJP)

butterfly.name = Backstage
butterfly.default.zone = main
butterfly.zone.main = /
butterfly.zone.backstage = /backstage
butterfly.zone.exhibit = /exhibit
#butterfly.url = /backstage

# ---------- Miscellaneous ----------

#butterfly.locale.language = en
#butterfly.locale.country = US
#butterfly.timeZone = GMT+09:00

# ---------- Modules ------

# NOTE: these are relative to the webapp context dir when used in 
# a proper java webapp, but get overloaded when butterfly is launched
# from the command line in development mode, so don't touch them here

butterfly.modules.path = .
butterfly.modules.wirings = WEB-INF/modules.properties

# --------- Clustering ----------

butterfly.routing.cookie.maxage = 172800
# 172800 sec = 2 days 

# ---------- Backstage -----------------

# --------- Cache ----------------

whirlycache = true
whirlycache.size = 10000

#memcached = 1
#memcached.connections.init = 5
#memcached.connections.min = 5
#memcached.connections.max = 250
#memcached.connections.idle.max = 3600

#memcached.1.host = libaxis2.mit.edu:11000
#memcached.1.weight = 1

#memcached.2.host = libaxis2.mit.edu:11001
#memcached.2.weight = 1
