log4j.rootLogger=error, console

log4j.logger.JavaScript=info

log4j.logger.backstage=info
log4j.logger.edu.mit.simile.backstage=info

log4j.logger.edu.mit.simile=error
log4j.logger.edu.mit.simile.butterfly=info
log4j.logger.edu.mit.simile.butterfly.classloader=error
log4j.logger.edu.mit.simile.butterfly.continuations=error
log4j.logger.edu.mit.simile.butterfly.utils=error

log4j.logger.httpclient=debug
log4j.logger.Velocity=error
log4j.logger.org.apache=error
log4j.logger.org.openid4java=error
log4j.logger.com.danga.MemCached=error
#log4j.logger.com.danga.MemCached.MemCachedClient=info
log4j.logger.org.openrdf=error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=edu.mit.simile.tracer.Tracer

