description = Backstage Module

requires = 
implements = backstage
controller = server.js
module-impl = edu.mit.simile.backstage.BackstageModule
scriptables = edu.mit.simile.backstage.ScriptableBackstage